<!doctype html>
<html lang="en">
<style>
    #con {
        margin-left: 1em;
        width: 10em;

    }

    #ac {
        margin-left: 1em;
        width: 10em;
        height: 9em;
    }

    #re {
        margin-left: 1em;
        width: 10em;
    }

    #ded {
        margin-left: 1em;
        width: 10em;
        /* margin-top: em; */
        height: 9em;
    }

    #ee {
        margin-top: 0.5em;
        font-family: cursive;
    }

    #xx {
        margin-top: 0.5em;
        font-family: cursive;
    }

    #zz {
        margin-top: 0.5em;
        font-family: cursive;
    }

    #dd {
        margin-top: 0.5em;
        font-family: cursive;
    }

    #ee2 {
        font-size: large;
        font-family: cursive;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>ABOUT-MAHARASHTRA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html"
                    style="background-color:rgb(35, 125, 243); border-radius: 4px;color: white;">Home</a>
            </div>
            <div class="t" id="to">
                <img src="lo.png" class="img-fluid" alt="" id="loo" width="60em" height="60em">
            </div>

            <h2 id="hh">COVI-CARE.</h2>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Something else here</a>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3 style="text-align: center;font-family: cursive; text-decoration: underline;">HERE ARE THE LATEST FIGURES OF
        MAHARASHTRA</h3>
    <div class="col-lg-10">
        <hr />
    </div>
    </div>
    
    <img src="bb2.png" style="margin-left: 1em;">
    <img src="bb3.png" style="margin-left: 1em;" >
    <img src="bb4.png" style="margin-left: 1em;">
    <img src="bb5.png" style="margin-left: 1em;">
    <div>
        <img src="www.png" class="img-fluid" style="margin-left: 1em;">
    </div>
    <img src="aa2.png" alt="" class="img-fluid" style="margin-left: 1em;">
    <p style="text-align: center;"> © 2020–2022 SPANDY ANALYSIS , Inc. · <a href="#">back to top</a> · 
    </p>
    *last updated 6/6/2021 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>